<!DOCTYPE html>
<html  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700">
    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);
        html,
body,
.wrap {
  width: 100%;
  height: 100%;
  font-family:  'Roboto Slab', serif;
}
body {
  overflow: hidden;
  background: #171a19;
}
.wrap {
  position: relative;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
#me {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  max-height: 656px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          display: flex;
    align-items: center;
    color: #fff;
    z-index: 2;
  font-size: 4rem;
  cursor: pointer;
  font-weight: bold;
  font-family: Quicksand;
}
#me:hover
 {
  -webkit-animation: MISSION-HOVER 1.5s infinite;
  -moz-animation: MISSION-HOVER 1.5s infinite;
  -o-animation: MISSION-HOVER 1.5s infinite;
  animation: MISSION-HOVER 1.5s infinite;
  animation-direction: alternate;
  animation-timing-function: ease;

}
@-webkit-keyframes MISSION-HOVER {
  0%, 100% {
    font-size: 4rem;
    color: white;
  }
  50% {
    color: #BFFCFF;
    letter-spacing: 5px;
    text-shadow: 0px 0px 30px #bffcff;
  }
}
#container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 1056px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}
a {
  display: inline-block;
  position: relative;
  cursor: pointer;
  color: #ddd;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
a,
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
a:before {
  content: '';
  z-index: -1;
  display: block;
  position: absolute;
  bottom: 15%;
  left: -28px;
  right: 100%;
  height: 10px;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
a:hover,
a:focus {
  color: #419d78;
}
a:hover:before,
a:focus:before {
  left: -2px;
  right: -2px;
  background-color: rgba(65,157,120,0.14);
}
#social {
  position: absolute;
  top: 35px;
  left: 28px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 28px;
}
#social div {
  opacity: 0;
  -webkit-transform: translateY(-28px) rotate(-5deg);
          transform: translateY(-28px) rotate(-5deg);
}
#social div:nth-last-child(1) {
  -webkit-animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
          animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
}
@-webkit-keyframes get1 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get1 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#social div:nth-last-child(2) {
  -webkit-animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
          animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
}
@-webkit-keyframes get2 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get2 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#social div:nth-last-child(3) {
  -webkit-animation: get3 0.92199488s cubic-bezier(0.19, 1, 0.22, 1) 1.62199488s forwards;
          animation: get3 0.92199488s cubic-bezier(0.19, 1, 0.22, 1) 1.62199488s forwards;
}
@-webkit-keyframes get3 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get3 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#social div:nth-last-child(4) {
  -webkit-animation: get4 0.9763140608s cubic-bezier(0.19, 1, 0.22, 1) 1.6763140608s forwards;
          animation: get4 0.9763140608s cubic-bezier(0.19, 1, 0.22, 1) 1.6763140608s forwards;
}
@-webkit-keyframes get4 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get4 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#social div:nth-last-child(5) {
  -webkit-animation: get5 1.039324310528s cubic-bezier(0.19, 1, 0.22, 1) 1.739324310528s forwards;
          animation: get5 1.039324310528s cubic-bezier(0.19, 1, 0.22, 1) 1.739324310528s forwards;
}
@-webkit-keyframes get5 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get5 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#social div:nth-last-child(6) {
  -webkit-animation: get6 1.11241620021248s cubic-bezier(0.19, 1, 0.22, 1) 1.81241620021248s forwards;
          animation: get6 1.11241620021248s cubic-bezier(0.19, 1, 0.22, 1) 1.81241620021248s forwards;
}
@-webkit-keyframes get6 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get6 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#brief {
  position: absolute;
  bottom: 63px;
  left: 28px;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 63px;
  color: #fff;
}
#brief div {
  -webkit-transform: translateY(63px) rotate(5deg);
          transform: translateY(63px) rotate(5deg);
  opacity: 0;
}
#brief div:nth-child(1) {
  -webkit-animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
          animation: get1 0.8348s cubic-bezier(0.19, 1, 0.22, 1) 1.5348s forwards;
}
@-webkit-keyframes get1 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get1 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#brief div:nth-child(2) {
  -webkit-animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
          animation: get2 0.875168s cubic-bezier(0.19, 1, 0.22, 1) 1.575168s forwards;
}
@-webkit-keyframes get2 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes get2 {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
#brief div span {
  position: relative;
  color: #419d78;
}
#brief div span:before {
  content: '';
  z-index: -1;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  height: 31.5px;
  background-color: rgba(65,157,120,0.14);
  -webkit-animation: years 1.6s cubic-bezier(0.19, 1, 0.22, 1) 1.9s forwards;
          animation: years 1.6s cubic-bezier(0.19, 1, 0.22, 1) 1.9s forwards;
}
@-webkit-keyframes years {
  100% {
    right: 0;
  }
}
@keyframes years {
  100% {
    right: 0;
  }
}

    </style>
<div class="wrap">
    <canvas id="nodes"></canvas> <div id="me">Comming Soon !</div>
    <div id="container">
      <div id="social">
        <div><a target="_blank" href="mailto:anasedreesi@gmail.com" title="anasedreesi@gmail.com">anasedreesi@gmail.com</a></div>
        <div><a target="_blank" href="http://facebook.com/anasedreesi" title="Facebook (@anasedreesi)">Facebook</a></div>
        <div><a target="_blank" href="http://twitter.com/anasedreesi" title="Twitter (@anasedreesi)">Twitter</a></div>
        <div><a target="_blank" href="http://codepen.io/anas2004" title="Codepen (@anasedreesi)">Codepen</a></div>
        <div><a target="_blank" href="http://github.com/anasedreesi" title="GitHub (@anasedreesi)">GitHub</a></div>
      </div>
      <div id="brief">
        <div>Web Developper /interaction designer</div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
      //  The canvas in the background made by emma
//  in her Pen Canvas Particles & Cubic Bezier.
//  https://codepen.io/boltaway/pen/PwGxNX/

$(function() {
  var canvas = document.getElementById('nodes'),
      ctx = canvas.getContext('2d'),
      color = 'rgba(255, 255, 255, .5)'
      width = window.innerWidth,
      height = window.innerHeight;
  
  canvas.width = width;
  canvas.height = height;
  ctx.fillStyle = color;
  
  var dots = {
    num: 100,
    distance: 200,
    d_radius: 200,
    velocity: -.9,
    array: []
  };
  
  function Dot(){
    this.x = Math.random() * width;
    this.y = Math.random() * height;
    
    this.vx = dots.velocity + Math.random();
    this.vy = dots.velocity + Math.random();
    
    this.radius = Math.random() * 2;
  }
  
  Dot.prototype = {
    create: function() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      ctx.fill();
    },
    
    animate: function() {
      for(var i = 0; i < dots.num; i++) {
        
        var dot = dots.array[i];
        
        if(dot.x < 0 || dot.x > width) {
          dot.vx = - dot.vx;
          dot.vy = dot.vy;
        } else if(dot.y < 0 || dot.y > height) {
          dot.vx = dot.vx;
          dot.vy = - dot.vy;
        }
        dot.x += dot.vx;
        dot.y += dot.vy;
      }
    }
  };
  
  function createDots() {
    ctx.clearRect(0, 0, width, height);
    for(var i = 0; i < dots.num; i++) {
      dots.array.push(new Dot());
      dot = dots.array[i];
      dot.create();
    }
    dot.animate();
  }
  
  setInterval(createDots, 1000/30);
  
  $(document).on('resize', function() {
    canvas.width = width;
    canvas.height = height;
  });
});
  </script>
</body>
</html>